<!DOCTYPE html>
<head>
<title>The Math Game</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
</head>
<body>
<style>
body{
	background: url("https://i.ytimg.com/vi/PQXKt6kpJVQ/maxresdefault.jpg");
	background-size: cover;
}
ul{
position: absolute;
bottom: 150px;
right: 400px;
text-align: center;
margin: 0 auto;
}
li{
text-align: center;
padding: 15px;
border-radius: 3px;
display: inline;
background: rgba(255, 255, 255, 0.5);
color: rgba(0, 0, 20, 0.9);
cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgba(2,2,65,0.8);
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: rgba(2,2,2,0.3);
    color: white;
}
</style>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">x</span>
      <h2>Instructions</h2>
    </div>
    <div class="modal-body">
   <p>
      There is a collection of 'n' balls. Each player chooses one fixed positive integer(under the given constraints) that doesn't undergoes any changes throughout the game.</br></br>
      To make a move, a player has to take balls equal to the GCD(also called HCF) of the number chosen by him and total number of balls left in the box.</br></br>
      The players take turns to move and a player loses if he/she fails to take out the  required number of balls. (i.e the collection has strictly lesser number of balls left than one needs to take). And, yes beware of time when you play in single player mode.</br></br>
      Okay. So, in your minds right now, there might be a hell lot of confusion. But, chill. Brainstorm your mind by trying your hands on the game. After a few tries, you will definitely enjoy! If you are a Sudoku player or a random mathematics freak, then this is something that you will surely love.</br></br>
      </p>
    </div>
    <div class="modal-footer">
      <h3>Happy Gaming! :) </h3>
    </div>
  </div>

</div>
<ul>
<li onmouseover="hyper(this)" onmouseout="lower(this)" onclick="switchp1()">Single Player</li>
<li onmouseover="hyper(this)" onmouseout="lower(this)" onclick="switchp2()">Two Player</li>
<li onmouseover="hyper(this)" onmouseout="lower(this)" onclick="instructions()">Instructions</li>
</ul>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
function hyper(x) {
x.style.background = "rgba(20, 20, 20, 0.7)";
x.style.color = "rgba(255,255,255,0.8)";
}
function lower(x){
x.style.background = "rgba(255, 255, 255, 0.5)" ;
x.style.color = "rgba(0, 0, 20, 0.9)";
}

function switchp1() {
	 window.open("./p1.html");
	}

function switchp2() {
	 window.open("./p2.html");
	}
 
function instructions() {
modal.style.display= "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
